{
  "name": "mendoza-arte-hilo",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
  },
  "devDependencies": {
    "sass-embedded": "^1.99.0",
    "vite": "^6.2.3"
  }
}
